<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laboratorka_3.EmptyFigure" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EmptyFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorka_3.FigureMatrixCheckEmpty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FigureMatrixCheckEmpty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Laboratorka_3.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorka_3.SparseMatrix.Matrix&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAEABCAAAAAAAAECACAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>SparseMatrix\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorka_3.Stack.SimpleStack&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Stack\SimpleStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorka_3.Stack.SimpleStackElement&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Stack\SimpleStackElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Laboratorka_3.SparseMatrix.IMatrixCheckEmpty&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SparseMatrix\IMatrixCheckEmpty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>